/* pages/activity/activity.wxss */
.tower-swiper .tower-item {
  transform: scale(calc(0.5 + var(--index) / 10));
  margin-left: calc(var(--left) * 100rpx - 150rpx);
  z-index: var(--index);
}
.border{
 margin-top: 10rpx;
 border-top: 5px solid #ddd;
 margin-bottom: 0rpx;
}
#container{
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
}
.searchText{
  display: flex;
  flex-direction: row;
}
.flexright{
  margin-left: 100rpx;
}
.lunbo{
  width: 100%;
}


.widget {
  width: 100%;
  position: relative;
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
  border: #ddd 1px solid;
}

.container {
  width: 100%;
  height: 100%;
  display: table;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  text-align: center;
}

.column {
  width: 10rem;
  display: table-cell;
}

.link-column {
  width: 10rem;
  display: table-cell;
}

.link {
  color: blue;
  display: inline-table;
}